<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data_sample' inline='true' name='federated.0rwtry811loe1n1c7c5iz1uktpin' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data_sample' name='textscan.193bjb308u38ug1dpt0kp0v5nmcj'>
            <connection class='textscan' directory='D:/Elevate Labs/task3' filename='sales_data_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.193bjb308u38ug1dpt0kp0v5nmcj' name='sales_data_sample.csv' table='[sales_data_sample#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
            <column datatype='real' name='PRICEEACH' ordinal='2' />
            <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
            <column datatype='real' name='SALES' ordinal='4' />
            <column datatype='datetime' name='ORDERDATE' ordinal='5' />
            <column datatype='string' name='STATUS' ordinal='6' />
            <column datatype='integer' name='QTR_ID' ordinal='7' />
            <column datatype='integer' name='MONTH_ID' ordinal='8' />
            <column datatype='integer' name='YEAR_ID' ordinal='9' />
            <column datatype='string' name='PRODUCTLINE' ordinal='10' />
            <column datatype='integer' name='MSRP' ordinal='11' />
            <column datatype='string' name='PRODUCTCODE' ordinal='12' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='13' />
            <column datatype='string' name='PHONE' ordinal='14' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='15' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='16' />
            <column datatype='string' name='CITY' ordinal='17' />
            <column datatype='string' name='STATE' ordinal='18' />
            <column datatype='string' name='POSTALCODE' ordinal='19' />
            <column datatype='string' name='COUNTRY' ordinal='20' />
            <column datatype='string' name='TERRITORY' ordinal='21' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='22' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='23' />
            <column datatype='string' name='DEALSIZE' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[Calculation_243475894739714049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SALES])' />
      </column>
      <column caption='Number of Orders' datatype='integer' name='[Calculation_243475894740017154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ORDERNUMBER])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_243475894740099075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SALES]) / COUNTD([ORDERNUMBER])' />
      </column>
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <column caption='sales_data_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data_sample.csv_25DB94EA43004774987DAF668C39C758]' role='measure' type='quantitative' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Country,Productline,YEAR(Orderdate))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
          <groupfilter function='level-members' level='[none:PRODUCTLINE:nk]' />
          <groupfilter function='level-members' level='[yr:ORDERDATE:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0rwtry811loe1n1c7c5iz1uktpin'>
      <datasources>
        <datasource caption='sales_data_sample' name='federated.0rwtry811loe1n1c7c5iz1uktpin' />
      </datasources>
      <datasource-dependencies datasource='federated.0rwtry811loe1n1c7c5iz1uktpin'>
        <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
        <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
        <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:COUNTRY:nk]'>
        <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:PRODUCTLINE:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Classic Cars&quot;' />
          <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Motorcycles&quot;' />
          <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Planes&quot;' />
          <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Ships&quot;' />
          <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Trains&quot;' />
          <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Trucks and Buses&quot;' />
          <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Vintage Cars&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:STATUS:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;Cancelled&quot;' />
          <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;Disputed&quot;' />
          <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;In Process&quot;' />
          <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;On Hold&quot;' />
          <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;Resolved&quot;' />
          <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;Shipped&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:YEAR_ID:ok]'>
        <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Deal Size Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Tableau Bold' fontsize='16'>Deal Size Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0rwtry811loe1n1c7c5iz1uktpin' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwtry811loe1n1c7c5iz1uktpin'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:YEAR_ID:ok]</column>
            <column>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:COUNTRY:nk]</column>
            <column>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:PRODUCTLINE:nk]</column>
            <column>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:DEALSIZE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rwtry811loe1n1c7c5iz1uktpin].[sum:SALES:qk]</rows>
        <cols>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:DEALSIZE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'>Order Status Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0rwtry811loe1n1c7c5iz1uktpin' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwtry811loe1n1c7c5iz1uktpin'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ORDERNUMBER]' derivation='CountD' name='[ctd:ORDERNUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDERNUMBER]' derivation='Sum' name='[sum:ORDERNUMBER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:YEAR_ID:ok]</column>
            <column>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:COUNTRY:nk]</column>
            <column>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:PRODUCTLINE:nk]</column>
            <column>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:STATUS:nk]' />
              <size column='[federated.0rwtry811loe1n1c7c5iz1uktpin].[sum:ORDERNUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:STATUS:nk]</rows>
        <cols>[federated.0rwtry811loe1n1c7c5iz1uktpin].[ctd:ORDERNUMBER:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over TIme'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Bold' fontsize='16'>Sales Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0rwtry811loe1n1c7c5iz1uktpin' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwtry811loe1n1c7c5iz1uktpin'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ORDERDATE]' derivation='MY' name='[my:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:YEAR_ID:ok]</column>
            <column>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:COUNTRY:nk]</column>
            <column>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:PRODUCTLINE:nk]</column>
            <column>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0rwtry811loe1n1c7c5iz1uktpin].[sum:SALES:qk]</rows>
        <cols>[federated.0rwtry811loe1n1c7c5iz1uktpin].[my:ORDERDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffaa7f' fontname='Tableau Bold' fontsize='16'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0rwtry811loe1n1c7c5iz1uktpin' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rwtry811loe1n1c7c5iz1uktpin'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:YEAR_ID:ok]</column>
            <column>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:COUNTRY:nk]</column>
            <column>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:PRODUCTLINE:nk]</column>
            <column>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:COUNTRY:nk]</rows>
        <cols>[federated.0rwtry811loe1n1c7c5iz1uktpin].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'>Sales by Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0rwtry811loe1n1c7c5iz1uktpin' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwtry811loe1n1c7c5iz1uktpin'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:PRODUCTLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rwtry811loe1n1c7c5iz1uktpin].[sum:SALES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:YEAR_ID:ok]</column>
            <column>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:COUNTRY:nk]</column>
            <column>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:PRODUCTLINE:nk]</column>
            <column>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:PRODUCTLINE:nk]</rows>
        <cols>[federated.0rwtry811loe1n1c7c5iz1uktpin].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa55ff' fontname='Tableau Bold' fontsize='16'>Total Sales KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0rwtry811loe1n1c7c5iz1uktpin' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwtry811loe1n1c7c5iz1uktpin'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Calculation_243475894739714049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES])' />
            </column>
            <column caption='Number of Orders' datatype='integer' name='[Calculation_243475894740017154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDERNUMBER])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_243475894740099075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES]) / COUNTD([ORDERNUMBER])' />
            </column>
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ORDERDATE]' derivation='MY' name='[my:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_243475894739714049]' derivation='User' name='[usr:Calculation_243475894739714049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243475894740017154]' derivation='User' name='[usr:Calculation_243475894740017154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243475894740099075]' derivation='User' name='[usr:Calculation_243475894740099075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:YEAR_ID:ok]</column>
            <column>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:COUNTRY:nk]</column>
            <column>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:PRODUCTLINE:nk]</column>
            <column>[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:COUNTRY:nk]' />
              <text column='[federated.0rwtry811loe1n1c7c5iz1uktpin].[usr:Calculation_243475894739714049:qk]' />
              <text column='[federated.0rwtry811loe1n1c7c5iz1uktpin].[usr:Calculation_243475894740017154:qk]' />
              <text column='[federated.0rwtry811loe1n1c7c5iz1uktpin].[usr:Calculation_243475894740099075:qk]' />
              <text column='[federated.0rwtry811loe1n1c7c5iz1uktpin].[my:ORDERDATE:ok]' />
              <text column='[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:PRODUCTLINE:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:COUNTRY:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.0rwtry811loe1n1c7c5iz1uktpin].[usr:Calculation_243475894739714049:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.0rwtry811loe1n1c7c5iz1uktpin].[usr:Calculation_243475894740017154:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.0rwtry811loe1n1c7c5iz1uktpin].[my:ORDERDATE:ok]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.0rwtry811loe1n1c7c5iz1uktpin].[usr:Calculation_243475894740099075:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:PRODUCTLINE:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Financial Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Times New Roman' fontsize='24'>Sales Financial Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='3800' maxwidth='2500' minheight='3800' minwidth='2500' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99578' id='17' param='vert' type-v2='layout-flow' w='99360' x='320' y='211'>
            <zone fixed-size='71' h='2079' id='18' is-fixed='true' type-v2='title' w='99360' x='320' y='211'>
            </zone>
            <zone h='97499' id='11' param='horz' type-v2='layout-flow' w='99360' x='320' y='2290'>
              <zone h='97499' id='9' type-v2='layout-basic' w='92960' x='320' y='2290'>
                <zone h='9026' id='3' name='Total Sales KPI' show-caption='true' w='92960' x='320' y='2290'>
                </zone>
                <zone h='9342' id='5' name='Sales Over TIme' show-caption='true' w='92960' x='320' y='11316'>
                </zone>
                <zone h='15342' id='6' name='Sales by Product Line' show-caption='true' w='92960' x='320' y='20658'>
                </zone>
                <zone h='25237' id='7' name='Sales by Country' show-caption='true' w='92960' x='320' y='36000'>
                </zone>
                <zone h='19631' id='8' name='Order Status Distribution' show-caption='true' w='92960' x='320' y='61237'>
                </zone>
                <zone h='18921' id='14' name='Deal Size Contribution' show-caption='true' w='92960' x='320' y='80868'>
                </zone>
              </zone>
              <zone fixed-size='160' h='97499' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='6400' x='93280' y='2290'>
                <zone h='4106' id='12' name='Order Status Distribution' pane-specification-id='0' param='[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:STATUS:nk]' type-v2='color' w='6400' x='93280' y='2290'>
                </zone>
                <zone h='4106' id='13' name='Order Status Distribution' pane-specification-id='0' param='[federated.0rwtry811loe1n1c7c5iz1uktpin].[sum:ORDERNUMBER:qk]' type-v2='size' w='6400' x='93280' y='6396'>
                </zone>
                <zone h='2448' id='15' name='Deal Size Contribution' pane-specification-id='0' param='[federated.0rwtry811loe1n1c7c5iz1uktpin].[none:DEALSIZE:nk]' type-v2='color' w='6400' x='93280' y='10502'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
